CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DS0=y # Use the common driver lsm6ds0 for the lsm9ds1 accelerometer
CONFIG_LSM6DS0_GYRO_ENABLE_X_AXIS=n
CONFIG_LSM6DS0_GYRO_ENABLE_Y_AXIS=n
CONFIG_LSM6DS0_GYRO_ENABLE_Z_AXIS=n
CONFIG_LSM6DS0_ENABLE_TEMP=n
CONFIG_LSM6DS0_ACCEL_FULLSCALE=4
CONFIG_LSM6DS0_ACCEL_SAMPLING_RATE=50
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_TENSORFLOW_LITE_MICRO=y
