CONFIG_I2C=y
CONFIG_LSM6DS0=y # Use the common driver lsm6ds0 for the lsm9ds1 accelerometer
CONFIG_LSM6DS0_GYRO_ENABLE_X_AXIS=n
CONFIG_LSM6DS0_GYRO_ENABLE_Y_AXIS=n
CONFIG_LSM6DS0_GYRO_ENABLE_Z_AXIS=n
CONFIG_LSM6DS0_ENABLE_TEMP=n
CONFIG_LSM6DS0_ACCEL_FULLSCALE=4
CONFIG_LSM6DS0_ACCEL_SAMPLING_RATE=50
